# medical-questionnaire

./: Dockerfile  README.md  pom.xml
src/integration-test/java/com/project/manual/medicalquestionnaire/: ApplicationIT.java  HealthIT.java  IntegrationRequests.java  QuestionnaireIT.java
src/main/java/com/project/manual/medicalquestionnaire/: Application.java
src/main/java/com/project/manual/medicalquestionnaire/config/: InternalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/project/manual/medicalquestionnaire/controller/: ProductRecommendationController.java  QuestionnaireController.java
src/main/java/com/project/manual/medicalquestionnaire/controller/data/request/: ProductRecommendationRequest.java  QuestionnaireAnswerRequest.java  QuestionnaireRecommendationRequest.java
src/main/java/com/project/manual/medicalquestionnaire/controller/data/response/: QuestionnaireResponse.java  RecommendationResponse.java
src/main/java/com/project/manual/medicalquestionnaire/domain/: Answer.java  Choice.java  ErrorResponse.java  Product.java  ProductRecommendationAnswer.java  ProductRecommendationRule.java  Question.java  Questionnaire.java  QuestionnaireAnswer.java  QuestionnaireAnswerQuestion.java  QuestionnaireRecommendation.java  Recommendation.java  RecommendationRule.java  RuleCondition.java
src/main/java/com/project/manual/medicalquestionnaire/domain/exception/: BusinessException.java
src/main/java/com/project/manual/medicalquestionnaire/mapper/: QuestionnaireMapper.java
src/main/java/com/project/manual/medicalquestionnaire/repository/: QuestionnaireAnswerRepository.java  QuestionnaireRepository.java  RecommendationRuleRepository.java
src/main/java/com/project/manual/medicalquestionnaire/service/: ProductRecommendationService.java  QuestionnaireService.java
src/main/java/com/project/manual/medicalquestionnaire/service/impl/: ProductRecommendationServiceImpl.java  QuestionnaireServiceImpl.java
src/main/resources/: Example_QuestionnaireRecommendationRequest.json  application.properties  application.yml
src/test/java/com/project/manual/medicalquestionnaire/: ApplicationTests.java
src/test/java/com/project/manual/medicalquestionnaire/controller/: QuestionnaireControllerTest.java
src/test/java/com/project/manual/medicalquestionnaire/mock/: ProductRecommendationMock.java  QuestionnaireMock.java
src/test/java/com/project/manual/medicalquestionnaire/service/: QuestionnaireServiceTest.java
src/test/java/com/project/manual/medicalquestionnaire/util/: TestUtils.java
